<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Page title
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <title>Sams's Region</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Icons
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="assets/icons/Linea/styles.css" />
    <link rel="stylesheet" href="assets/icons/Elegant/style.css" />
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
  </head>

<!-- Body Start
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
<!-- Loader
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="loader">
    <div id="loaderInner"></div>
  </div>

<!-- Header Bar
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header id="headerBar">

        <div class="container">

          <!--Header logo on the left side-->

          <div class="col-md-4 col-sm-2 col-xs-4 headerLeft">
          <a href="index.html">
          <img src="assets/images/site-logo.png" alt="">

          </a>
          </div>

          <!--Header right side with left-aligned menu-->

          <div class="col-md-8 col-sm-10 col-xs-8 headerRight">
            <div class="header-right">

              <!--Navigation-->
              <nav class="navigation">

                <div class="navbar-header">
                  <span class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <i class="fa fa-bars"></i>
                  </span>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="navbar navbar-right">
                      <li><a href="#sectionIntro" class="easing">Home</a></li>
                      <li><a href="#sectionAbout" class="easing">About</a></li>
                      <li><a href="#sectionResume" class="easing">Resume</a></li>
                      <li><a href="#sectionPortfolio" class="easing">Portfolio</a></li>
                      <!-- <li><a href="#sectionServices" class="easing">Services</a></li>
                      <li><a href="#sectionBlog" class="easing">Journal</a></li> -->
                      <li><a href="#sectionContact" class="easing">Contact</a></li>
                    </ul>

                </div>

              </nav>
              <!--END Navigation-->

            </div>
          </div>
           <!--END Header right side-->


        </div>
        <!--END container-->
      </header>
      <!--END Header bar-->



<!-- section Intro
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	
      <section id="sectionIntro" class="parallax">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="container">

            <div class="textIntro col-md-6">
              <div class="hi">
              <h1>Samsul Arifin</h1>
              <h4>Web & Game Programmer - Freelancer</h4>
              <p>
              Indonesian geek that love to code
              </p>
              </div>
            </div>

          </div>
        </div>
      </section> 

<!-- section About
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		  
      <section id="sectionAbout">
        
          <div class="sectionTitle">
              <h1>About me</h1> 
              <h6>Let me introduce myself</h6>  
          </div>

          <div class="about">      
          <div class="container">

            <div class="col-md-12 col-sm-12 col-xs-12 story">
            <div class="profileText">

            <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="storyText">
            <h4>Profile</h4>
            <h6>Complete name:</h6>
            <p>Samsul Arifin</p>
            <!-- <h6>Phone number:</h6>
            <p>+0123 456 789</p> -->
            <h6>Website:</h6>
            <p>www.samsularifin.net</p>
            <h6>E-mail:</h6>
            <p>arfn[dot]samsul[at]gmail[dot]com</p>
            </div>
            </div>

            <div class="col-md-4 col-sm-3 col-xs-12">
            <img src="assets/images/person.jpg" alt="">
            </div>
            </div>

            <div class="col-md-4 col-sm-5 col-xs-12">
            <div class="storyText">
            <h4>Skills</h4>

            

            <h6>HTML5</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            80%
            </div>
            </div>

            <h6>CSS</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
            75%
            </div>
            </div>

            <h6>Javascript</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
            70%
            </div>
            </div>

            <h6>PHP - Native</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
            90%
            </div>
            </div>
            
            <h6>Mysql</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
            90%
            </div>
            </div>


            
            <h6>Corona SDK (Lua)</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
            85%
            </div>
            </div>

            <!-- <h6>Photography</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
            85%
            </div>
            </div>

            <h6>Web development</h6>
            <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
            65%
            </div>
            </div> -->

            </div>
            </div>

            </div>
            </div>

            <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12 quote">
            <h4>Quote</h4>
            <p>Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.</p>
            <h5>Linus Torvalds</h5>
            </div>
            </div>


         
          </div>
    
        
      </section>

      


		
<!-- section Resume
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		
    <section id="sectionResume">
        
      <!-- section TITLE -->
      <div class="sectionTitle">
            <h1>Resume</h1>
            <h6 class="whiteTitle">More about my past</h6>
      </div>

         <div class="container">        
            <div class="row resumeRow">

                <div class="col-md-6 resumeEd">

                    <ul class="resumeList">
                        <li class="resTitle"><h4>Education</h4></li>
                        <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-book"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Bachelor of Education of Informathics</h5>
                                <span>2011-2015</span>
                                <p class="plineheight">
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-book"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Vocational High School - Computers Networking</h5>
                                <span>2008-2011</span>
                                <p class="plineheight">
                                
                            </div>
                        </li>
                        <!-- <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-book"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Computer Science HS</h5>
                                <span>2008-2012</span>
                                <p class="plineheight">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci excepturi dolorum.</p>
                            </div>
                        </li> -->
                    </ul>

                </div>


                <div class="col-md-6 resumeEmp">

                    <ul class="resumeList">
                        <li class="resTitle"><h4>Employment</h4></li>
                        <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-case"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Web & Mobile Game Programmer</h5>
                                <span><span style="font-size:15px">June</span> 2015 - <span style="font-size:15px">now</span></span>
                                <p class="plineheight">
                                Building Backend Systems Web Apps of company's management system, and developing 2D games by using Corona SDK</p>
                            </div>
                        </li>
                        <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-case"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Programming Practical Assistant</h5>
                                <span>2013-2014</span>
                                <p class="plineheight">
                                As an assistant, helped main lenturer to teach programming things</p>
                            </div>
                        </li>
                        <li>
                            <div class="resumeIcon">
                                <div class="icon icon-basic-case"></div>
                            </div>
                            <div class="resumeContent">
                                <h5>Web Programmer</h5>
                                <span>2009</span>
                                <p class="plineheight">
                                First Experience in Company as Web Programmer. Built various finance web apps </p>
                            </div>
                        </li>
                    </ul>

                </div>



            </div>
           

        </div>
    </section>

		
<!-- section Portfolio
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <section id="sectionPortfolio">
           
          <div class="sectionTitle">
            <h1>Portfolio</h1>
            <h6>My latest works</h6>
          </div>        

        <!--GRID ITEMS-->

     <!--GRID START-->

    <div class="container">
    <div id="masonry-grid" class="mGrid">

        <div class="gutter-sizer"></div>

            
            <div class="grid-item item-five item-padding">

              <a class="image-modal" href="#image-modal1">

                <img src="assets/images/vf.jpg" alt="">

                  <div class="itemHover">
                    <h6>Corona SDK - Games</h6>
                    <h4>KLIK Veggie Friends</h4>
                  </div>

              </a>

              <div id="image-modal1" class="mfp-hide modal-box">
                  <img src="assets/images/vf.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>KLIK Veggie Friends</h2>
                    <p>3-match games with some of modification, available on IOS App Store and Android Play Store</p>
                  </div>
              </div>         

            </div>


            <div class="grid-item item-five item-padding">

              <a class="image-modal" href="#image-modal2">

                <img src="assets/images/cpp.jpg" alt="">

                  <div class="itemHover">
                    <h6>Android Apps</h6>
                    <h4>C++ Learning Media</h4>
                  </div>

              </a>

              <div id="image-modal2" class="mfp-hide modal-box">
                  <img src="assets/images/cpp.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Android Apps</h2>
                    <p>Final college project developed by using HTML, CSS, and Javascript and built by Apache Cordova. This project was built for comunity use only and already published on conference </p>
                  </div>
              </div>         

            </div>

            <!-- <div class="grid-item item-five">

              <a class="image-modal" href="#image-modal3">

                <img src="assets/images/3.jpg" alt="">

                  <div class="itemHover">
                    <h6>Branding</h6>
                    <h4>Gold Laptop</h4>
                  </div>

              </a>

              <div id="image-modal3" class="mfp-hide modal-box">
                  <img src="assets/images/3.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Gold Laptop</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five  item-padding-top">

              <a class="image-modal" href="#image-modal4">

                <img src="assets/images/5.jpg" alt="">

                  <div class="itemHover">
                    <h6>Illustrating</h6>
                    <h4>Ecological bag</h4>
                  </div>

              </a>

              <div id="image-modal4" class="mfp-hide modal-box">
                  <img src="assets/images/5.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Ecological bag</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five item-padding">

              <a class="image-modal" href="#image-modal5">

                <img src="assets/images/8.jpg" alt="">

                  <div class="itemHover">
                    <h6>Branding</h6>
                    <h4>Notebook</h4>
                  </div>

              </a>

              <div id="image-modal5" class="mfp-hide modal-box">
                  <img src="assets/images/8.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Notebook</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five item-padding">

              <a class="image-modal" href="#image-modal6">

                <img src="assets/images/2.jpg" alt="">

                  <div class="itemHover">
                    <h6>Fashion</h6>
                    <h4>Shopping</h4>
                  </div>

              </a>

              <div id="image-modal6" class="mfp-hide modal-box">
                  <img src="assets/images/2.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Shopping</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five item-padding">

              <a class="image-modal" href="#image-modal7">

                <img src="assets/images/7.jpg" alt="">

                  <div class="itemHover">
                    <h6>Branding</h6>
                    <h4>Handmade</h4>
                  </div>

              </a>

              <div id="image-modal7" class="mfp-hide modal-box">
                  <img src="assets/images/7.jpg" alt="">
                  <div class="modal-box-content">
                    <h2>Handmade</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div> -->


    </div>
    </div>

   
    </section> 


<!-- section Services
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- 

        <section id="sectionServices">
          <div class="sectionTitle">
            <h1>Services</h1>
            <h6>What can I do for you</h6>
          </div>       

          
          <div class="container">
             <div class="row servicesRow">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="servicesBox">
                        <div class="servicesIcon">
                            <div class="icon icon-basic-lightbulb"></div>
                        </div>
                        <div class="servicesContent">
                        <h4>Ideas</h4>
                        <h6>Help you start</h6>
                        <p class="plineheight">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci excepturi dolorum, quod libero distinctio vitae ea sint labore veritatis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="servicesBox">
                        <div class="servicesIcon">
                            <div class="icon icon-basic-notebook-pencil"></div>
                        </div>
                        <div class="servicesContent">
                        <h4>Sketches</h4>
                        <h6>See different looks</h6>
                        <p class="plineheight">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci excepturi dolorum, quod libero distinctio vitae ea sint labore veritatis.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row servicesRow">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="servicesBox">
                        <div class="servicesIcon">
                            <div class="icon icon-basic-webpage-img-txt"></div>
                        </div>
                        <div class="servicesContent">
                        <h4>Graphics</h4>
                        <h6>Get a design</h6>
                        <p class="plineheight">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci excepturi dolorum, quod libero distinctio vitae ea sint labore veritatis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="servicesBox">
                        <div class="servicesIcon">
                            <div class="icon icon-basic-keyboard"></div>
                        </div>
                        <div class="servicesContent">
                        <h4>Develop</h4>
                        <h6>Build your project</h6>
                        <p class="plineheight">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci excepturi dolorum, quod libero distinctio vitae ea sint labore veritatis.</p>
                        </div>
                    </div>
                </div>

            </div>

            

          </div>

        </section>

 -->

<!-- section Blog
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- 
        <section id="sectionBlog">
          <div class="sectionTitle">
            <h1>Journal</h1>
            <h6 class="whiteTitle">My latest news</h6>
          </div>

          <div class="container">

           <div id="blog-grid" class="bGrid">

            <div class="gutter-sizer"></div>
            
                <div class="blog-item item-four item-margin">
                <img src="assets/images/blog1.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt.<br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>

                <div class="blog-item item-four item-margin">
                <img src="assets/images/blog4.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.<br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>

                <div class="blog-item item-four">
                <img src="assets/images/blog5.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt.<br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>

                <div class="blog-item item-four item-margin blog-padding">
                <a href=""><h3>Simple journal post</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.<br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>   

                <div class="blog-item item-four item-margin">
                <img src="assets/images/blog6.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia.<br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>

                <div class="blog-item item-four">
                <img src="assets/images/blog2.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia. <br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>

                <div class="blog-item item-four item-margin">
                <img src="assets/images/blog3.jpg" alt="">
                <a href=""><h3>Journal post with image</h3></a>
                <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia. <br>
                <b><a href="">Read more</a></b>
                </p>
                <h6>Category <span class="separator">|</span> 12 July 2015 <span class="separator">|</span><a href=""> 0 comments</a></h6>
                </div>


            </div>
                  

          </div>
        </section>
		 -->


<!-- section Contact
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <section id="sectionContact">
            <div class="sectionTitle LessPaddingTitle">
              <h1>Contact</h1>
              <h6>Get in touch</h6>
            </div>      
                  
            <div class="container">
                 
                   <div class="contactForm">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--MESSAGE SENT SUCCESFULLY-->
                    <div id="message"></div>

                    <!--MAIN FORM-->

                    <form method="post" action="assets/contact.php" name="contactform" id="contactform">

                    <fieldset>

                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <input name="name" type="text" id="name" placeholder="Name* :" size="30" value="" />
                      </div>

                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <input name="email" type="text" id="email" placeholder="E-mail* :" size="30" value="" />
                      </div>

                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <input name="subject" type="text" id="subject" placeholder="Subject* :" size="30" value="" />
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea name="comments" cols="40" rows="3" placeholder="Message* :" id="comments"></textarea>
                      </div>

                        <input type="submit" class="submit" id="submit" value="Send message" />
                       

                    </fieldset>

                    </form>
                    <!--END Main form-->
                    </div>

                    </div>
                    <!-- END contact FORM-->
            </div>
                    

                
        </section>

  <!-- Footer
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

       <footer class="pFooter">

            <div class="container">

                <div class="col-md-4 col-sm-4 col-xs-12 fCopy">
                Copyright © <span>Samsul Arifin</span> 2016
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 fScroll">
                    <a class="easing scroll-up" href="#sectionIntro">
                    BACK TO TOP<span aria-hidden="true" class="arrow_carrot-up"></span>
                    </a>
                </div>

                <!-- <div class="col-md-4 col-sm-4 col-xs-12 fIcons">
                <a href="#">
                <span aria-hidden="true" class="social_facebook_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_twitter_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_dribbble_circle"></span>
                </a>
                <a href="#">
                <span aria-hidden="true" class="social_instagram_circle"></span>
                </a>
                </div> -->

            </div>

        </footer>

<!--  Javascripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <script src="assets/js/jquery-2.1.1.js"></script>
      <script src="assets/js/bootstrap.js"></script>
      <script src="assets/js/modernizr.custom.js"></script>
      <script src="assets/js/contactform.js"></script>
      <!-- Navigation menu-->
      <script src="assets/js/classie.js"></script>
      <script src="assets/js/nav-active.js"></script>
      <script src="assets/js/jquery.easing.js"></script>
      <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
      <script src="assets/js/scripts.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--JS for easy scrolling-->
      <script src="assets/js/smoothscroll.js"></script>     
      <!-- WOW ANIMATIONS -->
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery-parallax.js"></script>
      <!-- Masonry Package -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script>
        new WOW().init();
      </script>


<script>
$(window).load(function(){
var $container = $('#masonry-grid');
  $container.isotope({
      itemSelector: '.grid-item'
  });
});
</script>

<script>
$(window).load(function(){
var $container2 = $('#blog-grid');
  $container2.isotope({
      itemSelector: '.blog-item'
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  
  //.parallax(xPosition, speedFactor, outerHeight) options:
  //xPosition - Horizontal position of the element
  //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
  //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
$('#sectionIntro').parallax({ "coeff":+0.5 });

})
</script>
  </body>
</html>
